<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Table Generator</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <link href="../css/table.css" type="text/css" rel="stylesheet">
    <script src="../js/utilities.js"></script>
    <script src="../js/table_generator.js"></script>
</head>
<body>
    <section id="main_container">
        <header>
        </header>
        <section id="middle-section">
            <section id="top-section">
                <form>
                    <fieldset>
                        <legend>row-count</legend>
                        <input type="text" id ="row-count" name="row-count">
                    </fieldset>

                    <fieldset>
                        <legend>col-count</legend>
                        <input type="text" id ="col-count" name="col-count">
                    </fieldset>

                    <fieldset>
                        <legend>table-width</legend>
                        <input type="number" id ="table-width" name="table-width">
                    </fieldset>

                    <fieldset>
                        <legend>text-color</legend>
                        <input type="color" id ="text-color" name="text-color">
                    </fieldset>

                    <fieldset>
                        <legend>background-color</legend>
                        <input type="color" id ="background-color" name="background-color">
                    </fieldset>

                    <fieldset>
                        <legend>border-width</legend>
                        <input type="text" id ="border-width" name="border-width">
                    </fieldset>

                    <fieldset>
                        <legend>border-color</legend>
                        <input type="color" id ="border-color" name="border-color">
                    </fieldset>
                </form>
            </section>
            <section id="main-section">
                <section id="table-render-space">

                </section>
                <section id="table-html-space">

                </section>
            </section>
            <footer>
            </footer>
        </section>
    </section>
</body>
</html>